require "wellclub_persistence/version"
require 'rails'
#require 'strong_parameters'
require 'attr_encrypted'
require 'aws-sdk'
require 'paperclip'
require 'wellclub_persistence/engine'
require 'wellclub_persistence/helper'
require 'devise'
require 'omniauth'
require 'omniauth-facebook'
require 'sendgrid'
require 'aasm'
require 'cancancan'
require 'friendly_id'
require 'notification_dispatcher'
